.home {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 30px 50px;
}
.home-section{
    background-color: #1d3344;
}
.hero{
    width: 100%;
    height: 70vh;
    background: url('../images/hero-img.jpeg') no-repeat center center / cover;
    background-attachment: fixed;
    background-color: #1d3344;
    top: 30rem;
}
.contact-button{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 4rem;
}

.contact-button button{
    background-color: #fff;
    color: #1d3344;
    border: 1px solid #1d3344;
    transition: all 1s;
    transition: all 1s ease-out;
    padding: 0.4rem;
    width: 200px;
    cursor: pointer;
    border-radius: 0.2rem;
}
.contact-button button a{
    text-decoration: none;
    color: #1d3344;
    font-size: 1.2rem;
}

.contact-button button:hover{
   transform: scaleX(1.1);
   transition: all 1s;
}

@media (max-width:550px){
    .hero{
        top: 30rem;
        height: 40vh;
        background: url('../images/image2.jpg') no-repeat center center / cover;
        background-attachment: fixed;
    }
}

